<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/7b5f9d112b.js"
      crossorigin="anonymous"
    ></script>
    <!-- swiper css link  -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@7/swiper-bundle.min.css"
    />
    <!-- custom css -->
    <link rel="stylesheet" href="../css/home.css"/>
    <title>Ecommerce</title>
    <style>
     .login form {
  max-width: 40rem;
  border-radius: .5rem;
  padding: 2rem;
  background: #fff;
  -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
          box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
  border: 0.2rem solid #333;
  margin: 5rem auto;
}
.login form h3 {
  font-size: 2.5rem;
  padding-bottom: 1rem;
  color: #333;
  text-transform: uppercase;
}
.login form .box {
  width: 100%;
  padding: 1.2rem 1.4rem;
  border-radius: .5rem;
  border: 0.2rem solid #333;
  font-size: 1.6rem;
  color: #666;
  text-transform: none;
  margin: .7rem 0;
}
.login form .remember {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: .5rem;
  padding-top: 1.5rem;
  padding-bottom: 1rem;
}
.login form .remember label {
  font-size: 1.5rem;
  color: #666;
  cursor: pointer;
}
.login form .btn {
  width: 100%;
  text-align: center;
}
.login form .btn.link {
  background: #333;
}
.login form .btn.link:hover {
  background: #0984e3;
}
.login form p {
  padding-top: 2rem;
  font-size: 1.5rem;
  color: #666;
  text-align: center;
  padding-bottom: 1rem;
}

    </style>
  </head>
  <body>
    <!-- header sectio start -->
    <header class="header">
      <div class="logo"><a href="home.html"><i class="fa-sharp fa-solid fa-shop"></i>online shop</a></div>
      <div class="mobile_responsive_element">
        <span><i class="fa-solid fa-magnifying-glass" id="search_btn" onclick="search_componenet()"></i></span>
        <span><i class="fa-solid fa-cart-shopping" id="cart_btn"></i></span>
        <span><i class="fa-solid fa-bars" id="menu_btn" onclick="show()" ></i></span>
        <span><i class="fa-solid fa-xmark" id="close_btn" onclick="hide()"></i></span>
      </div>
      <div class="nav_right_side_element">
        <form action="#" method="post" class="search-form" id="try">
          <input type="search" id="search-box" placeholder="search here..." />
          <label for="search-box" class="fas fa-search"></label>
        </form>
        <div class="nav_list">
          <a href="home.html" id=""> home </a>
          <a href="about.html"> about </a>
          <a href="products.html"> products </a>
          <a href="users_area/user_profile.html"><i class="fa-solid fa-user"></i>Accounts</a>
          <a href="users_area/user_login.html" class="fas fa-heart"></a>
          <a href="cart.html" class="fas fa-shopping-cart"></a>
        </div>
      </div>
    </header>
    <!-- header section ends -->
    <!-- header section ends -->
    <section class="login">

        <form action="">
            <h3>login now</h3>
            <input type="email" name="" placeholder="enter your email" id="" class="box">
            <input type="password" name="" placeholder="enter your password" id="" class="box">
            <div class="remember">
                <input type="checkbox" name="" id="remember-me">
                <label for="remember-me"> remember me </label>
            </div>
            <input type="submit" value="login now" class="btn">
            <p>don't have an account?</p>
            <a href="user_ragistration.html" class="btn link">register now</a>
        </form>
    
    </section>
    <!-- footer section starts  -->

    <section class="quick-links">
      <a href="home.html" class="logo"> <i class="fas fa-store"></i> shopie </a>

      <div class="links">
        <a href="#home"> home </a>
        <a href="about.html"> about </a>
        <a href="products.html"> products </a>
        <a href="contact.html"> contact </a>
        <a href="login.html"> login </a>
        <a href="register.html"> register </a>
        <a href="cart.html"> cart </a>
      </div>

      <div class="share">
        <a href="#" class="fab fa-facebook-f"></a>
        <a href="#" class="fab fa-twitter"></a>
        <a href="#" class="fab fa-instagram"></a>
        <a href="#" class="fab fa-linkedin"></a>
      </div>
    </section>

    <section class="copyright">
      <p>
        All rights reserved by
        <span><i class="fa-solid fa-heart"></i></span> Sameer khan
      </p>
    </section>

    <!-- footer section ends -->

    <!-- swiper js link      -->
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

    <!-- custom js file link  -->
    <script src="js/script.js"></script>
  </body>
</html>
